[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no
encrypt_key            = no
string_mask            = utf8only

[ req_distinguished_name ]
C                      = US
ST                     = NA
L                      = NA
O                      = MerossLocal
CN                     = MerossLocalCA
